<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock paper scissors</title>
</head>

<body>
    <div class="game-container">
        <h1>Rock - Paper - Scissors</h1>
        
        <div class="choices">
            <button onclick="playGame('rock')" aria-label="Choose Rock">🪨</button>
            <button onclick="playGame('paper')" aria-label="Choose Paper">📃</button>
            <button onclick="playGame('scissors')" aria-label="Choose Scissors">✂️</button>
        </div>
        
        <div class="info-container">
            <div id="player-choice">Player choice: -</div>
            <div id="computer-choice">Computer choice: -</div>
            <div id="player-score">Player score: 0</div>
            <div id="computer-score">Computer score: 0</div>
        </div>
        
        <div id="result">Choose your weapon!</div>
    </div>
    
    <script src="index.js"></script>
</body>

</html>